@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */



article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

  body{

    background-image: url("img/topsailart.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    font-size: 1em;
    font-family: 'Source Sans Pro';
    color: darkslategrey;
    line-height: 200%;
    
    max-width: 1000px;
    margin: auto;
    padding: 2em;
  }

  .container{
    display: grid;

    grid-template-areas:
        "h h h h"
        "c c c a"
        "f f f f";

    grid-template-columns: 1fr 1fr 1fr 350px;
    grid-template-rows: 160px 1fr 160px;

  }

  header{
    grid-area: h;
    margin: 1.3em;
    background-color: transparent;
  }

  nav table{
    font-size: 1.7em;
    float: right;
  }

  nav table td{
    margin: .5em;
    padding: .5em;
  }

  h1{
    font-size: 2em;
    text-align: center;

  }

  h2{
    font-size: 1.3em;
    padding: .5em;
   
  }

 tr{
    text-align: left;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 1px 2px 5px darkslategray;
    font-family: 'Times New Roman';
  }

  main{
    grid-area: c;
    background-color: whitesmoke;
  }

  aside {
	grid-area: a;
	padding: 2em;
	background-color: #e9d9c0;
  }

  aside h2{
    padding: 0em 0em 1em 0em;
    font-style: italic;
  }

  #header01{
    background-color: #1fb3a3;
    color: whitesmoke;
    font-weight: bold;
  }

  #header02{
    background-color: #bd58b4;
    color: whitesmoke;
    font-weight: bold;
  }

  .h3{
    font-size: 1.1em;
    padding: .7em 0em;
  }

  #article01 h3{
    font-weight: bold;
    color: #1fb3a3;
  }

  #article02 h3{
    font-weight: bold;
    color: #bd58b4;
  } 

  footer{
    grid-area: f;
    background-color: #468add;
    color: whitesmoke;
    font-size: .8em;
    text-align: center;
    line-height: 110%;
    padding: 1em;
  }

  section, article, footer{
    padding: 1.3em;
  }

  #titleimg{
    margin: auto;
    float: left;
  }

  #asideimg{
    width: 100%;
  }

  .socialmedialogo{
    height: 50px;
    width: 50px;
    padding: 1em;
  }

  .item{
    padding: 0em 0em 1em 0em;
  }

  a:link{
    text-decoration: none;
    color: whitesmoke;
  }

  a:visited{
    text-decoration: none;
    color: whitesmoke;
  }

  a:hover{
    text-decoration: none;
    color: whitesmoke;
  }

  @media (max-width: 1024px) {

    header{
      text-align: center;
    }

    .container {
      grid-template-areas:
        "h" /* Header */
        "a" /* Aside */
        "c" /* Content */
        "f"; /* Footer */

      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        1fr /* Content */
        minmax(75px, auto) /* Aside */
        auto; /* Footer */
    }

    #titleimg{
      float: none;
    }

    nav table{
      float: none;
      margin: auto;
      text-align: center;
    }

 
  }
